.faq {
  padding: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light-grey);
}

.section header {
  position: relative;
  border: 1px solid var(--text-muted);
  padding: 6px 10px;
  cursor: pointer;
}

.section svg {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translate(0, -50%);
  transition: transform 200ms ease-in;
}

.section .flip {
  transform: translate(0, -50%) rotate(180deg);
}

.section h1 {
  font-size: 1.25rem;
  text-align: center;
  font-weight: normal;
}

.section > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 12px;
  overflow: hidden;
  max-height: 0;
  box-sizing: border-box;
  transition: max-height 200ms ease-in;
}

.section > div > p:first-child {
  margin-top: 12px;
}

.section > div > p:last-child {
  margin-bottom: 12px;
}
